# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
parchment_version=2024.02.25
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.0-dev.1
maven_group = ru.kelcuprum.alinzoom
archives_base_name = AlinZoom

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.4+1.20.4
modmenu_version=9.0.0
alinlib=1.1.1.1
